config daemon 'daemon'
	option enabled '0'
	option binary '/usr/bin/wgnh'
	option state '/etc/wgnh/state.json'
	option listen_addr '0.0.0.0:3333'
	option connect_addr '127.0.0.1:3333'
	option admin_token ''
	option admin_token_file '/etc/wgnh/admin-token'
	option natter_cooldown '5m'

config agent 'agent'
	option enabled '0'
	option binary '/usr/bin/wgnh'
	option config_path '/etc/wgnh/agent.json'

config web 'web'
	option enabled '0'
	option binary '/usr/bin/wgnh'
	option listen_addr '0.0.0.0:9090'
	option daemon_addr '127.0.0.1:3333'
