#!/bin/sh /etc/rc.common

START=90
STOP=10
USE_PROCD=1

WGNH_BIN="${WGNH_BIN:-/usr/bin/wgnh}"
WGNH_STATE="${WGNH_STATE:-/etc/wgnh/state.json}"
WGNH_ADDR="${WGNH_ADDR:-0.0.0.0:3333}"
WGNH_ADMIN_TOKEN="${WGNH_ADMIN_TOKEN:-}"
WGNH_ADMIN_TOKEN_FILE="${WGNH_ADMIN_TOKEN_FILE:-/etc/wgnh/admin-token}"
WGNH_NATTER_COOLDOWN="${WGNH_NATTER_COOLDOWN:-5m}"

load_admin_token() {
	if [ -z "$WGNH_ADMIN_TOKEN" ] && [ -r "$WGNH_ADMIN_TOKEN_FILE" ]; then
		WGNH_ADMIN_TOKEN="$(sed -n '1p' "$WGNH_ADMIN_TOKEN_FILE")"
	fi
}

start_service() {
	load_admin_token
	procd_open_instance
	procd_set_param command "$WGNH_BIN" daemon serve --state "$WGNH_STATE" --addr "$WGNH_ADDR" --admin-token "$WGNH_ADMIN_TOKEN" --natter-cooldown "$WGNH_NATTER_COOLDOWN"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	stop
	start
}
